<!DOCTYPE html>
<html>
<head>
  <title>Facebook Login JavaScript Example</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <meta charset="UTF-8">
</head>
<body>

<!-- Learn more about the permissions and scopes:
https://developers.facebook.com/docs/facebook-login/permissions -->
<fb:login-button scope="public_profile,email,user_location" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

</body>
<script>
  // Initialize the app with Facebook
  window.fbAsyncInit = function() {
    FB.init({
      // Create an appId on the FB developer site
      appId      : 'YOUR API KEY GOES HERE',
      cookie     : true,  // enable cookies to allow the server to access 
                          // the session
      xfbml      : true,  // parse social plugins on this page
      version    : 'v2.5' // use graph api version 2.5
    });

    // Checking to see if you already logged in
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Run a local server to run this app
  function statusChangeCallback(response) {
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
    } else if (response.status === 'not_authorized') {
      $('#status').html('Please log into this app.');
    } else {
      $('#status').html('Please log into Facebook.');
    }
  }

  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    FB.api('/me/?fields=name,gender,location,email', function(response) {
      $('#status').html('Thanks for logging in, ' + response.name + '!');
    });
  }

</script>
</html>