<!DOCTYPE html>
<html>
<head>
	<title>JSON Example</title>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>

</body>
<script type="text/javascript">
	var json = 'billboard100.json';
	$.getJSON( json, function( json ) {
	    var data = json.results.collection1;
	    for (var i = 0; i < data.length; i++) {
	    	var num = data[i].Number;
	    	var artist = data[i].Artist.text;
	    	var song = data[i].Song;
	    	$('body').append("<p>" + num + ". " + artist + ", " + song + "</p>");
	    }
	});
</script>
</html>