<!DOCTYPE html>
<html>
<head>
	<title>JSON Example</title>
</head>
<body>

</body>
<script type="text/javascript">
	var xhr = new XMLHttpRequest;
	xhr.open('GET', 'billboard100.json', 'true')
	xhr.send(null);
	xhr.onload = function() {
		if (xhr.status === 200) {
		    var responseObject = JSON.parse(xhr.responseText);
		    var data = responseObject.results.collection1;
		    for (var i = 0; i < data.length; i++) {
		    	var num = data[i].Number;
		    	var artist = data[i].Artist.text;
		    	var song = data[i].Song;
		    	var b = document.getElementsByTagName('body')[0];
		    	b.innerHTML += "<p>" + num + ". " + artist + ", " + song + "</p>";
		    }
		}
	}
</script>
</html>