<!DOCTYPE html>
<html>
<head>
	<title>Giphy API Example</title>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
<main id="images"></main>
</body>
<script type="text/javascript">
	// https://github.com/Giphy/GiphyAPI
	var url = 'http://api.giphy.com/v1/gifs/search?q=funny+cat&api_key=dc6zaTOxFJmzC';
	$.getJSON( url, function( json ) {
		console.log(json)
	    for (var i = 0; i < json.data.length; i++) {
	    	$('body').append("<img src='" + json.data[i].images.downsized.url + "'>");
	    }
	});
</script>
</html>