<html>
<head>
	<title>Open Weather Simple</title>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
</body>
	<script type="text/javascript">

		function getWeather() {
			var key = 'YOUR API KEY GOES HERE';
			var location = 'Queens, NY'
			var url = 'http://api.openweathermap.org/data/2.5/weather?q=' + location + '&units=imperial&appid=' + key;

			$.getJSON( url, function( json ) {
				console.log(json)
		        $('body').append("<p>Temp: " + json.main.temp + "</p><p>Description: " + json.weather[0].main + "</p>")
			});
		}

		getWeather();

	</script>
</html>