<!DOCTYPE html>
<html>
<head>
	<title>Shop Style Collective</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
	<input id="clothes" type="text" name="clothes" placeholder="Clothes Type"><br>
	<input id="update" type="submit" value="Submit">
	<main></main>
</body>
<script type="text/javascript">
	// https://www.shopstylecollective.com/api/overview
	var clothesType;
	function getClothes() {
		var key = 'YOUR API KEY GOES HERE';
		var url = 'http://api.shopstyle.com/api/v2/products?pid=' + key + '&fts=' + clothesType + '&offset=0&limit=10';
		$.get(url, function(data){
			for (var i = 0; i < data.products.length; i++) {
				var imgsrc = data.products[i].image.sizes.Medium.url;
				$('main').append("<img src='" + imgsrc + "'>");
				console.log(data.products[i].image.sizes.Medium.url);
			}
		})
	}

	$('#update').click(function(){
		// var tempArticle = new InstaTimesArticle();
		$('main').empty();
		clothesType = document.getElementById('clothes').value;
		getClothes();
	});
</script>
</html>